# AWS-home-assignment

./: .gitignore  README.md  pom.xml
src/main/java/org/aws/gome/assignment/: AssignmentApplication.java
src/main/java/org/aws/gome/assignment/controllers/: RESTController.java  UploadController.java
src/main/java/org/aws/gome/assignment/handlers/: AppHandler.java  MainHandler.java
src/main/java/org/aws/gome/assignment/models/: AnalyzedPhoto.java
src/main/java/org/aws/gome/assignment/services/: AnalyzedPhotosService.java  S3Service.java  StorageService.java
src/main/java/org/aws/gome/assignment/services/database/: DatabaseService.java  DynamoDbService.java
src/main/java/org/aws/gome/assignment/services/photos/: PhotoAnalyzerService.java  RekognitionService.java
src/main/java/org/aws/gome/assignment/services/storage/: S3Service.java  StorageService.java  StorageServiceFile.java
src/main/java/org/aws/gome/assignment/utils/: Constants.java  Utils.java
src/main/resources/static/css/: index.css  styles.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
